#{d3InitData "urls"}
<.navbar .navbar-default .navbar-static-top role="navigation">
  <.container>
    <.navbar-header>
      <button .navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button">
        <span .sr-only>Toggle navigation
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a .navbar-brand href="/">Urlist
      <form method=post .navbar-form .navbar-right action=@{HomeR}#form enctype=#{formEnctype}>
        ^{formWidget}
        <button .btn .btn-primary type="submit">
          Add
          <span .glyphicon .glyphicon-upload>

<#urls .container d3-select="#urls" d3-callback="urls" d3-selectAll=".urllisting" d3-data="urls.urls, function(d){return d.id}">
  <.urllisting .col-sm-6 .col-md-4>
    <.well .well-sm>
      <.btn-group>
        <button type="button" disabled=#{"d.alreadyVoted ? \"disabled\" : null"} .btn .btn-success .btn-sm>
          <span .glyphicon .glyphicon-triangle-top>
        <button type="button" disabled=#{"d.alreadyVoted ? \"disabled\" : null"} .btn .btn-danger .btn-sm>
          <span .glyphicon .glyphicon-triangle-bottom>
      <a .link target="_blank" href=#{"d.href"}>#{"d.href"}
      <span .pull-right .badge>#{"d.votetotal"}
<script>
  urlsCallbacks.push(function(urls) {
    d3.selectAll('#urls button.btn-success').on('click', function() {
      \$.ajax({url: "/vote/" + this.__data__.id + "/up", type: 'POST', success: function(result){
      }});
    });
    d3.selectAll('#urls button.btn-danger').on('click', function() {
      \$.ajax({url: "/vote/" + this.__data__.id + "/down", type: 'POST', success: function(result){
      }});
    });
  });
  urlsCallbacks.push(function(urls) { console.log(urls); });
#{d3Pull "/" "urls"}
#{d3Events "/updates" "urls"}
